MONGODB_URI=mongodb+srv://ney4az:cQjktwKMhhHBVCDW@cluster0.2qqvx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtepvxmo6
CLOUDINARY_API_KEY=474614942922168
CLOUDINARY_API_SECRET=NjlMoeRFIgMps4DkRRJIIxfx_M4